{
  "seed_file": null,
  "weather_file": null,
  "measure_paths": [],
  "file_paths": [],
  "run_directory": null,
  "steps": [
    {
      "measure_dir_name": "set_run_period",
      "arguments": {
        "timesteps_per_hour": 1,
        "begin_date": "2019-06-01",
        "end_date": "2019-08-01"
      }
    },{
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "weather_file_name": "USA_NY_Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3.epw",
        "climate_zone": "6A"
      }
    },{
      "measure_dir_name": "IncreaseInsulationRValueForExteriorWalls",
      "arguments": {
        "__SKIP__": true,
        "r_value": 10
      } 
    },{
      "measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "elecequip_power_reduction_percent": 20
      } 
    },{
      "measure_dir_name": "ReduceLightingLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "lighting_power_reduction_percent": 30
      } 
    },{
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": null,
        "feature_name": null,
        "feature_type": null
      }
    }
  ],
  "name": null,
  "description": null
}