 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_AK_Ambler.701718_TMY3
 Location -- Ambler AK USA  
      {N 67°  5'} {W 157° 51'} {GMT -9.0 Hours}
 Elevation --    88m above sea level
 Standard Pressure at Elevation -- 100272Pa
 Data Source -- TMY3

 WMO Station 701718

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-42.2	-39	-34.1	0.2	-27.8	-33.8	0.2	-27.7	10	-14.9	9.2	-15.7	0.7	40

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.6	24.8	15	22.8	14.1	21.2	13.5	16.2	22.5	15.1	20.8	14.1	19.6	2.9	220	13.4	9.7	17.6	12.5	9.1	17	11.4	8.4	16.2	45.5	22.4	42.2	21.1	39.6	19.7	417

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	8	7.1	19.7	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.185	0.231	0.237	0.256	0.371	0.373	0.377	0.361	0.302	0.255	0.216	  N_A	
 	          taud (diffuse)	2.674	2.693	2.574	2.470	1.941	2.144	2.198	2.244	2.512	2.661	2.833	  N_A	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  379	  715	  869	  925	  812	  827	  810	  783	  767	  651	  344	    0	
 	            id (diffuse)	   21	   44	   67	   88	  158	  132	  123	  108	   71	   44	   19	    0	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -0.1	  2.1	  2.4	  8.8	 22.8	 27.4	 27.1	 25.2	 17.6	  7.2	  2.4	  0.3	
 	 Coincident Wetbulb 0.4%	 -1.2	 -0.3	  0.2	  4.0	 11.7	 15.8	 16.0	 16.5	  9.7	  4.3	 -0.7	 -0.5	
 	            Drybulb 2.0%	 -1.3	 -0.2	  0.1	  6.2	 19.0	 24.7	 24.9	 22.0	 14.1	  4.3	  1.1	 -2.2	
 	 Coincident Wetbulb 2.0%	 -2.1	 -1.1	 -1.4	  2.0	 10.5	 14.3	 15.4	 15.4	  8.8	  2.6	 -0.9	 -3.4	
 	            Drybulb 5.0%	 -2.7	 -2.5	 -2.0	  4.1	 15.9	 22.7	 22.9	 18.7	 12.4	  2.9	 -1.2	 -4.6	
 	 Coincident Wetbulb 5.0%	 -4.0	 -3.8	 -3.6	  1.1	  8.8	 13.4	 14.5	 13.5	  8.2	  1.2	 -2.1	 -5.7	
 	            Drybulb 10.%	 -4.7	 -4.1	 -3.6	  2.7	 12.6	 21.1	 21.4	 16.8	 11.0	  2.1	 -2.9	 -7.3	
 	 Coincident Wetbulb 10.%	 -5.7	 -5.4	 -5.5	  0.3	  7.2	 12.8	 14.2	 12.2	  7.9	  0.7	 -4.3	 -8.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.8	  6.6	  7.6	  7.7	  8.2	 10.3	  8.6	  7.4	  6.3	  5.0	  5.8	  5.9	
 	   Drybulb range - DB 5%	  5.7	  5.9	  6.9	  7.3	 12.3	 12.6	 11.5	 10.7	  8.8	  5.0	  3.9	  6.5	
 	   Wetbulb range - DB 5%	  5.4	  5.3	  6.0	  5.0	  6.6	  5.6	  5.5	  5.6	  5.2	  3.9	  3.6	  6.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  946	  730	  765	  488	  203	   14	    6	   31	  164	  498	  732	  866	
 	     HDD base 18.3°C	 1204	  963	 1023	  738	  447	  156	  124	  235	  409	  756	  982	 1124	

 	       CDD base 10°C	    0	    0	    0	    0	   14	  113	  147	   56	    4	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    4	    7	    2	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    3	   49	   50	   14	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    4	    2	    1	    0	    0	    0	    0	

    -  335 annual (standard) cooling degree-days (10°C baseline)
    - 5443 annual (standard) heating degree-days (10°C baseline)

    -   12 annual (standard) cooling degree-days (18.3°C baseline)
    - 8161 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  0.5	  3.3	  5.4	 10.5	 19.4	 24.7	 24.0	 26.0	 11.0	 21.0	  3.0	  2.0	
 	 Day:Hour	24:17	 5:21	20:13	30:14	23:17	26:16	20:16	 4:15	 1:13	19:21	 1:23	 9:05	

 	Minimum 	-54.9	-37.3	-28.0	-23.4	-16.2	  0.2	  0.0	 -7.6	 -9.0	-14.0	-31.0	-31.0	
 	 Day:Hour	15:08	 1:11	 1:05	 9:06	 1:05	23:03	16:02	30:06	28:08	26:07	14:09	 3:05	

 	Daily Avg	-23.0	-15.2	-8.0 	-5.0 	5.0  	12.6 	11.8 	9.2  	2.7  	-0.6 	-13.3	-14.4	

   - Maximum Dry Bulb temperature of  26.0°C on Aug  4
   - Minimum Dry Bulb temperature of -54.9°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   28	   26	   24	   12	    2	     	     	     	    1	   12	   21	   29	
 	Min <=  0	   31	   28	   29	   27	   10	     	    1	    8	   17	   20	   26	   31	
 	Min <=-18	   22	   14	    6	    6	     	     	     	     	     	     	   15	   13	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.1  	0.5  	0.2  	2.2  	7.7  	8.7  	14.0 	13.0 	7.0  	10.0 	1.4  	1.4  	
 	 Day:Hour	24:21	 6:12	23:17	25:14	29:12	 8:05	 9:21	 4:11	 1:04	 1:05	 2:13	 9:08	

 	Minimum 	-54.9	-37.7	-33.7	-25.0	-18.9	-8.0 	-3.0 	-10.7	-13.0	-17.0	-36.0	-35.0	
 	 Day:Hour	15:08	19:08	 1:05	 9:07	 1:06	18:17	15:12	27:05	28:02	26:19	14:15	 5:11	

 	Daily Avg	-26.2	-19.7	-14.0	-9.4 	-2.2 	1.8  	6.5  	2.4  	-1.6 	-3.8 	-16.4	-18.2	

   - Maximum Dew Point temperature of  14.0°C on Jul  9
   - Minimum Dew Point temperature of -54.9°C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.1	-15.5	 -8.8	 -6.8	  2.9	 10.0	 10.2	  7.0	  1.9	 -0.7	-12.4	-14.1	
 	 1:01- 2:00	-22.9	-15.6	 -9.3	 -6.7	  2.1	  9.0	  9.3	  6.2	  1.7	 -1.0	-12.6	-14.0	
 	 2:01- 3:00	-23.0	-15.7	 -9.4	 -6.8	  1.5	  7.9	  8.7	  5.7	  1.5	 -0.9	-12.7	-14.3	
 	 3:01- 4:00	-23.1	-15.8	 -9.6	 -7.0	  1.2	  7.7	  8.1	  4.9	  1.3	 -1.0	-13.0	-14.3	
 	 4:01- 5:00	-22.7	-15.5	-10.1	 -7.2	  0.8	  7.7	  8.0	  4.6	  1.3	 -1.2	-13.1	-14.5	
 	 5:01- 6:00	-23.0	-16.0	-10.3	 -7.3	  1.1	  8.2	  8.4	  4.3	  1.1	 -1.4	-13.4	-14.5	
 	 6:01- 7:00	-23.0	-15.9	-10.1	 -7.1	  1.8	  8.9	  9.2	  4.9	  1.1	 -1.7	-13.5	-14.4	
 	 7:01- 8:00	-22.7	-16.3	-10.5	 -6.6	  2.6	 10.0	  9.9	  5.9	  0.9	 -1.7	-13.4	-14.5	
 	 8:01- 9:00	-22.8	-16.2	-10.3	 -6.0	  3.7	 11.0	 10.8	  7.3	  1.3	 -1.9	-13.6	-14.6	
 	 9:01-10:00	-22.9	-16.0	 -9.2	 -5.4	  4.6	 12.3	 11.3	  8.8	  2.0	 -1.5	-13.6	-14.7	
 	10:01-11:00	-23.3	-15.5	 -8.5	 -4.5	  5.6	 13.4	 11.9	 10.1	  2.7	 -1.4	-13.7	-14.6	
 	11:01-12:00	-23.2	-15.0	 -7.3	 -3.9	  6.4	 14.3	 12.7	 11.3	  3.2	 -0.7	-13.5	-14.5	
 	12:01-13:00	-23.2	-14.4	 -6.5	 -3.3	  7.2	 15.2	 13.2	 12.2	  4.1	 -0.2	-13.4	-14.3	
 	13:01-14:00	-22.8	-14.3	 -5.9	 -2.7	  7.5	 15.6	 13.9	 12.8	  4.4	  0.4	-13.3	-14.4	
 	14:01-15:00	-22.7	-14.1	 -5.6	 -2.2	  7.9	 16.2	 14.3	 13.2	  4.7	  0.6	-13.2	-14.4	
 	15:01-16:00	-23.1	-14.1	 -5.4	 -2.2	  8.4	 16.5	 14.5	 13.4	  4.8	  0.6	-13.2	-14.5	
 	16:01-17:00	-22.6	-14.3	 -5.5	 -2.2	  8.5	 16.5	 14.5	 13.2	  4.7	  0.5	-13.2	-14.5	
 	17:01-18:00	-23.3	-14.8	 -5.9	 -2.6	  8.3	 16.6	 14.8	 13.0	  4.5	 -0.0	-13.4	-14.7	
 	18:01-19:00	-23.0	-14.7	 -6.3	 -3.2	  8.2	 16.5	 14.6	 13.0	  4.0	 -0.0	-13.5	-14.6	
 	19:01-20:00	-23.2	-14.8	 -7.0	 -3.9	  7.9	 15.9	 14.5	 12.0	  3.4	 -0.3	-13.4	-14.4	
 	20:01-21:00	-22.3	-14.9	 -7.5	 -4.7	  7.2	 15.0	 13.9	 10.8	  2.8	  0.1	-13.4	-14.4	
 	21:01-22:00	-23.7	-14.8	 -7.8	 -5.5	  6.2	 14.1	 13.1	  9.5	  2.5	 -0.2	-13.2	-14.2	
 	22:01-23:00	-23.1	-14.8	 -8.2	 -6.1	  5.0	 12.9	 12.0	  8.4	  2.2	 -0.6	-13.3	-14.2	
 	23:01-24:00	-23.1	-14.7	 -8.3	 -6.6	  4.0	 11.5	 10.9	  7.8	  2.0	 -0.5	-13.4	-14.1	
 	 Max Hour  	  21 	  16 	  16 	  15 	  17 	  18 	  18 	  16 	  16 	  16 	   1 	   2 	
 	 Min Hour  	  22 	   8 	   8 	   6 	   5 	   4 	   5 	   6 	   8 	   9 	  11 	  18 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-26.1	-20.0	-13.9	-10.1	 -2.5	  1.4	  6.1	  2.1	 -1.8	 -4.1	-15.8	-17.7	
 	 1:01- 2:00	-26.3	-20.2	-14.4	-10.0	 -2.6	  1.5	  6.0	  1.8	 -1.9	 -4.2	-16.0	-17.9	
 	 2:01- 3:00	-26.7	-20.0	-14.5	-10.1	 -2.7	  1.5	  5.8	  1.6	 -1.9	 -4.0	-16.3	-18.2	
 	 3:01- 4:00	-26.2	-19.8	-14.5	-10.2	 -2.9	  1.8	  5.8	  1.1	 -1.8	 -4.2	-16.7	-18.0	
 	 4:01- 5:00	-26.0	-19.8	-14.8	-10.3	 -2.9	  2.1	  5.9	  1.1	 -2.1	 -4.2	-16.5	-17.8	
 	 5:01- 6:00	-26.2	-20.4	-15.1	-10.4	 -2.9	  2.3	  5.9	  1.0	 -2.3	 -4.2	-16.8	-18.1	
 	 6:01- 7:00	-26.4	-20.5	-14.9	-10.3	 -2.6	  2.6	  6.1	  1.5	 -2.4	 -4.5	-16.8	-18.4	
 	 7:01- 8:00	-26.2	-20.8	-15.1	-10.1	 -2.4	  2.9	  6.3	  1.9	 -2.3	 -4.4	-16.5	-17.8	
 	 8:01- 9:00	-26.2	-20.5	-14.9	-10.0	 -2.1	  2.8	  6.5	  2.6	 -1.9	 -4.6	-16.3	-18.4	
 	 9:01-10:00	-26.1	-19.7	-14.3	 -9.8	 -2.2	  2.7	  6.5	  3.0	 -1.5	 -4.4	-16.8	-18.5	
 	10:01-11:00	-26.3	-19.5	-14.4	 -9.3	 -2.2	  2.7	  6.5	  3.2	 -1.3	 -4.4	-16.9	-18.4	
 	11:01-12:00	-26.2	-19.5	-14.1	 -9.0	 -2.1	  2.1	  6.5	  3.2	 -1.1	 -4.1	-16.6	-18.5	
 	12:01-13:00	-26.3	-19.4	-13.7	 -8.8	 -2.3	  1.9	  6.5	  3.0	 -1.0	 -3.5	-15.8	-18.1	
 	13:01-14:00	-26.1	-19.4	-13.6	 -8.5	 -1.9	  1.5	  6.4	  2.8	 -0.9	 -2.9	-16.1	-18.0	
 	14:01-15:00	-25.6	-19.4	-13.3	 -8.4	 -2.2	  1.2	  6.9	  2.9	 -0.9	 -2.9	-16.0	-18.1	
 	15:01-16:00	-26.2	-19.3	-12.8	 -8.4	 -2.0	  1.1	  6.7	  2.8	 -0.8	 -2.8	-16.5	-18.4	
 	16:01-17:00	-25.3	-19.8	-12.9	 -8.2	 -1.9	  1.2	  6.6	  2.8	 -0.8	 -2.8	-16.5	-18.5	
 	17:01-18:00	-26.5	-19.7	-13.3	 -8.4	 -1.9	  1.0	  6.8	  2.9	 -1.0	 -3.1	-16.5	-18.8	
 	18:01-19:00	-26.0	-19.4	-13.4	 -8.5	 -1.6	  1.1	  6.9	  2.8	 -1.2	 -3.3	-16.1	-18.7	
 	19:01-20:00	-26.4	-19.5	-13.4	 -8.9	 -1.7	  1.0	  6.8	  2.8	 -1.4	 -3.3	-16.7	-18.2	
 	20:01-21:00	-25.6	-19.6	-13.6	 -9.2	 -1.6	  1.6	  7.1	  3.0	 -1.7	 -3.5	-16.8	-18.2	
 	21:01-22:00	-26.8	-19.5	-13.4	 -9.6	 -1.5	  1.5	  7.2	  2.9	 -1.7	 -3.5	-16.5	-18.0	
 	22:01-23:00	-26.0	-19.2	-13.7	 -9.7	 -1.7	  1.9	  7.0	  2.7	 -1.9	 -4.0	-16.2	-18.2	
 	23:01-24:00	-26.5	-19.1	-13.7	 -9.9	 -1.9	  1.6	  6.5	  2.5	 -1.9	 -3.9	-16.7	-18.6	
 	 Max Hour  	  17 	  24 	  16 	  17 	  22 	   8 	  22 	  12 	  17 	  17 	   1 	   1 	
 	 Min Hour  	  22 	   8 	   8 	   6 	   5 	  18 	   4 	   6 	   7 	   9 	  11 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:12	 1:04	 2:05	14:07	 1:02	23:04	 1:04	 7:23	18:22	 1:03	 5:03	 1:06	

 	Minimum  	39   	29   	17   	34   	20   	12   	26   	24   	33   	28   	27   	23   	
 	 Day:Hour 	 8:02	17:22	 4:14	 8:15	23:17	18:17	18:18	22:14	23:13	19:21	11:16	21:24	

 	Daily Avg	74   	67   	61   	70   	62   	51   	73   	65   	74   	79   	76   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   67	   65	   76	   70	   56	   78	   71	   76	   78	   75	   73	
 	 1:01- 2:00	   73	   66	   65	   77	   73	   61	   81	   74	   77	   79	   74	   72	
 	 2:01- 3:00	   70	   68	   64	   76	   75	   65	   83	   75	   77	   80	   73	   72	
 	 3:01- 4:00	   75	   71	   66	   77	   75	   68	   86	   77	   79	   79	   73	   72	
 	 4:01- 5:00	   73	   70	   67	   77	   76	   69	   87	   79	   77	   79	   75	   75	
 	 5:01- 6:00	   74	   68	   67	   77	   75	   68	   85	   80	   78	   81	   74	   73	
 	 6:01- 7:00	   72	   67	   67	   77	   73	   66	   82	   80	   77	   81	   74	   70	
 	 7:01- 8:00	   72	   68	   68	   75	   71	   63	   79	   77	   78	   82	   76	   75	
 	 8:01- 9:00	   72	   69	   68	   73	   68	   59	   76	   73	   79	   81	   78	   72	
 	 9:01-10:00	   73	   73	   65	   70	   63	   53	   74	   68	   77	   80	   75	   72	
 	10:01-11:00	   76	   71	   62	   68	   59	   49	   72	   64	   75	   80	   75	   72	
 	11:01-12:00	   75	   68	   57	   66	   56	   45	   69	   59	   73	   77	   76	   70	
 	12:01-13:00	   74	   65	   55	   64	   53	   42	   67	   56	   70	   78	   80	   72	
 	13:01-14:00	   73	   64	   54	   63	   53	   40	   64	   53	   69	   78	   78	   72	
 	14:01-15:00	   76	   64	   53	   61	   51	   39	   64	   52	   67	   77	   78	   72	
 	15:01-16:00	   74	   64	   55	   61	   50	   38	   63	   51	   68	   78	   75	   71	
 	16:01-17:00	   78	   62	   55	   63	   51	   39	   63	   51	   68	   79	   76	   71	
 	17:01-18:00	   74	   66	   54	   63	   51	   38	   63	   52	   68	   80	   77	   71	
 	18:01-19:00	   75	   67	   56	   65	   53	   38	   64	   52	   69	   79	   80	   70	
 	19:01-20:00	   74	   67	   59	   67	   53	   39	   64	   55	   71	   80	   75	   72	
 	20:01-21:00	   73	   67	   60	   69	   55	   43	   67	   61	   71	   78	   74	   72	
 	21:01-22:00	   74	   68	   63	   72	   59	   45	   71	   65	   73	   79	   74	   72	
 	22:01-23:00	   76	   69	   63	   74	   63	   49	   74	   68	   73	   78	   76	   71	
 	23:01-24:00	   71	   69	   64	   76	   66	   52	   76	   70	   74	   78	   74	   68	
 	 Max Hour  	  17 	  10 	   8 	   6 	   5 	   5 	   5 	   6 	   4 	   8 	  13 	   5 	
 	 Min Hour  	   3 	  17 	  15 	  15 	  16 	  18 	  17 	  16 	  15 	  12 	   4 	  24 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.2	  0.3	  0.5	  0.7	  1.0	  0.8	  0.6	  0.5	  0.2	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -58	  -49	  -43	  -32	  -17	   -6	   -6	  -17	  -15	  -20	  -44	  -43	
 	 Day:Hour	15:09	22:01	 1:05	 8:07	 3:06	23:03	15:07	26:08	28:01	28:11	27:12	 5:07	

 	Average WC	  -26	  -21	  -14	  -10	    1	    5	    5	    1	    0	   -4	  -17	  -24	
 	Avg Del WC	    4	    8	    6	    5	    3	    2	    2	    5	    3	    4	    6	   10	
 	 # Hours WC	  675	  526	  643	  621	  474	  149	  164	  324	  558	  532	  308	  649	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   42	   24	   23	   31	   30	   23	   32	   34	   31	   61	   27	
 	NorthEast	   11	   24	   34	   26	   17	    9	    6	   20	   23	   24	   12	   52	
 	East     	    8	    4	    6	    7	    5	    7	    1	    9	    4	   10	    5	    2	
 	SouthEast	   11	   18	   19	   17	    9	    6	    6	   11	   20	    8	   15	    5	
 	South    	   11	    5	    9	   16	   12	    8	   13	    9	    6	    7	    3	    2	
 	SouthWest	    6	    1	    3	    8	    8	   12	   17	    4	    4	    7	    1	    3	
 	West     	   11	    3	    2	    1	    7	   13	   22	    7	    4	    5	    0	    4	
 	NorthWest	   10	    3	    1	    2	   10	   15	   11	    8	    5	    7	    3	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	12.3 	8.7  	9.2  	12.8 	8.7  	7.9  	10.7 	10.3 	9.1  	11.3 	9.8  	
 	 Day:Hour 	17:13	13:12	25:15	 7:15	13:21	17:09	15:19	26:02	16:15	 2:03	27:11	15:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 3:17	 2:15	 1:04	 1:05	 1:23	 1:04	 2:21	 3:15	 1:23	 1:04	

 	Daily Avg	2.7  	3.4  	3.3  	3.4  	2.6  	2.2  	2.3  	3.1  	2.4  	2.7  	1.6  	4.0  	

   - Maximum Wind Speed of  12.8 m/s on May 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.1	  3.5	  2.9	  2.1	  1.8	  1.8	  2.9	  2.4	  2.8	  1.7	  3.8	
 	 1:01- 2:00	  2.5	  3.1	  3.2	  3.0	  2.1	  1.8	  2.2	  2.7	  1.8	  2.6	  1.8	  4.1	
 	 2:01- 3:00	  2.6	  3.2	  3.1	  3.2	  2.2	  1.6	  1.7	  2.7	  2.5	  2.6	  1.7	  4.1	
 	 3:01- 4:00	  2.6	  3.1	  3.0	  3.3	  2.2	  1.6	  1.6	  2.7	  2.2	  2.5	  1.7	  4.1	
 	 4:01- 5:00	  2.5	  2.6	  2.8	  3.3	  2.2	  1.4	  1.5	  2.6	  2.2	  2.5	  1.9	  4.0	
 	 5:01- 6:00	  2.5	  3.1	  2.8	  3.3	  1.8	  1.6	  1.5	  3.0	  2.4	  2.6	  2.0	  3.8	
 	 6:01- 7:00	  2.7	  3.2	  3.0	  3.0	  1.9	  1.6	  2.0	  2.8	  2.6	  2.9	  1.7	  3.9	
 	 7:01- 8:00	  2.9	  2.8	  3.4	  3.3	  2.5	  1.9	  1.8	  2.9	  2.1	  2.9	  1.6	  4.4	
 	 8:01- 9:00	  2.6	  3.0	  3.2	  3.3	  3.0	  2.0	  2.1	  2.8	  2.2	  3.0	  1.5	  4.1	
 	 9:01-10:00	  2.6	  2.7	  3.2	  3.7	  3.2	  2.1	  2.3	  2.8	  2.1	  2.9	  1.7	  4.0	
 	10:01-11:00	  2.7	  3.1	  3.5	  3.8	  3.3	  2.4	  2.8	  3.0	  2.5	  3.0	  1.8	  4.1	
 	11:01-12:00	  3.0	  3.6	  3.3	  3.8	  3.3	  2.3	  3.0	  3.3	  2.5	  2.8	  1.9	  4.2	
 	12:01-13:00	  2.9	  3.3	  3.5	  3.9	  3.2	  2.7	  2.8	  3.2	  2.8	  3.0	  1.7	  4.2	
 	13:01-14:00	  2.9	  3.4	  3.6	  3.8	  2.9	  2.6	  3.0	  3.1	  3.1	  2.9	  1.4	  4.0	
 	14:01-15:00	  2.9	  3.6	  3.5	  3.7	  2.9	  2.7	  2.6	  3.5	  3.1	  2.7	  1.6	  4.3	
 	15:01-16:00	  3.1	  3.8	  3.8	  3.7	  2.9	  3.1	  2.9	  3.6	  2.8	  2.6	  1.7	  4.1	
 	16:01-17:00	  2.8	  3.8	  3.4	  3.7	  3.0	  2.9	  3.1	  3.3	  2.9	  2.7	  1.5	  4.1	
 	17:01-18:00	  2.7	  3.5	  3.4	  3.2	  2.9	  2.9	  3.1	  3.1	  2.8	  2.3	  1.4	  4.0	
 	18:01-19:00	  2.9	  3.9	  3.2	  3.1	  2.2	  2.6	  2.9	  3.3	  2.5	  2.5	  1.4	  3.9	
 	19:01-20:00	  2.8	  3.8	  3.5	  3.1	  2.3	  2.4	  2.8	  3.1	  2.4	  2.4	  1.6	  4.1	
 	20:01-21:00	  2.8	  3.3	  3.3	  3.2	  2.8	  2.4	  2.3	  3.2	  2.1	  2.7	  1.5	  4.1	
 	21:01-22:00	  2.8	  3.8	  3.3	  3.1	  2.6	  2.2	  2.1	  3.2	  2.2	  2.5	  1.6	  4.1	
 	22:01-23:00	  2.8	  3.7	  3.3	  3.2	  2.3	  1.6	  1.9	  3.3	  2.1	  2.6	  1.4	  3.8	
 	23:01-24:00	  2.7	  3.9	  3.2	  3.2	  2.1	  1.9	  2.0	  3.3	  2.0	  2.7	  1.6	  4.0	
 	 Max Hour  	  16 	  19 	  16 	  13 	  12 	  16 	  18 	  16 	  15 	  13 	   6 	   8 	
 	 Min Hour  	   2 	   5 	   5 	   1 	   6 	   5 	   6 	   5 	   2 	  18 	  19 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	   65	   65	   61	   99	  156	  172	  118	   93	  105	   68	   59	
 	 1:01- 2:00	  160	   80	   70	   71	  103	  142	  157	   90	   69	  105	   64	   89	
 	 2:01- 3:00	  162	   74	   80	   67	  113	  102	  149	   84	   95	  113	   50	   79	
 	 3:01- 4:00	  171	   98	   69	   67	  106	  106	  115	  104	  126	  125	   57	   63	
 	 4:01- 5:00	  163	   88	   65	   75	   94	   98	  118	   86	   80	  107	   56	   76	
 	 5:01- 6:00	  163	   78	   78	   87	   64	  130	   99	   96	  111	  105	   50	   85	
 	 6:01- 7:00	  181	   88	   68	   60	   48	  123	  120	   98	  126	  120	   41	   56	
 	 7:01- 8:00	  169	  108	   88	   85	  106	  134	  111	  103	   91	  117	   41	   83	
 	 8:01- 9:00	  177	  108	   79	  112	  117	  148	  155	   98	   87	   97	   29	   71	
 	 9:01-10:00	  155	   68	   78	  108	  143	  156	  165	  121	   82	   91	   29	   51	
 	10:01-11:00	  169	  101	   84	  102	  159	  171	  199	  141	   96	  106	   46	   81	
 	11:01-12:00	  157	   57	   90	  118	  139	  147	  221	  165	   84	  112	   52	   76	
 	12:01-13:00	  172	   99	   93	  126	  171	  217	  211	  184	  106	  122	   56	   62	
 	13:01-14:00	  174	   81	  110	  126	  171	  211	  184	  165	  105	  133	   35	   65	
 	14:01-15:00	  170	   79	  102	  122	  172	  193	  181	  161	   96	  106	   57	   62	
 	15:01-16:00	  164	   94	  116	  138	  198	  170	  208	  164	  122	   98	   65	   55	
 	16:01-17:00	  169	   98	   90	  129	  149	  172	  208	  147	  112	  113	   53	   53	
 	17:01-18:00	  169	   74	   88	  114	  191	  190	  202	  185	  127	   78	   51	   56	
 	18:01-19:00	  196	   93	   84	   98	  145	  205	  208	  154	   94	   81	   60	   51	
 	19:01-20:00	  185	   92	   82	   95	  150	  187	  179	  142	   98	  109	   49	   67	
 	20:01-21:00	  185	   54	   89	   79	  122	  164	  195	  138	  100	  106	   41	   54	
 	21:01-22:00	  172	   90	   76	   79	  115	  168	  180	  167	   89	  104	   65	   71	
 	22:01-23:00	  183	   71	   78	   65	  104	  172	  170	  181	  102	  137	   49	   82	
 	23:01-24:00	  174	   71	   78	   95	   66	  179	  172	  155	   82	  122	   55	   82	
 	 Max Hour  	  19 	   8 	  16 	  16 	  16 	  13 	  12 	  18 	  18 	  23 	   1 	   2 	
 	 Min Hour  	  10 	  21 	   1 	   7 	   7 	   5 	   6 	   3 	   2 	  18 	   9 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	6    	5    	0    	363  	0    	80   	6    	3    	0    	
 	Max Hourly	0    	0    	1    	2    	4    	0    	136  	0    	8    	2    	2    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.630	0.630	0.580	0.600	0.290	0.200	0.200	0.200	0.260	0.420	0.600	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	331  	1453 	4201 	3706 	3278 	7902 	5121 	4817 	2070 	1492 	588  	352  	

 	Direct Max 	1302 	4467 	7402 	8123 	11271	14861	14956	12087	9144 	6135 	2956 	1613 	
 	    Day    	  31 	  20 	  20 	  16 	  25 	  16 	  18 	   1 	  16 	   5 	  12 	   3 	

 	Diffuse Avg	42   	299  	838  	1971 	2265 	2199 	2035 	1532 	933  	439  	89   	1    	

 	Global Avg 	54   	501  	1967 	3495 	3829 	6013 	4347 	3466 	1535 	710  	125  	3    	
   - Maximum Direct Normal Solar of 14956 Wh/m² on Jul 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    2	   67	   23	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	   55	    8	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    1	   60	   18	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    9	   97	   44	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   32	  166	   83	   15	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   62	  250	  162	   67	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	   86	  312	  223	  158	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   23	   93	  114	  363	  285	  255	   45	    5	    0	    0	
 	 8:01- 9:00	    0	    0	  115	  181	  163	  403	  310	  296	  105	   43	    0	    0	
 	 9:01-10:00	    0	   23	  270	  280	  237	  421	  307	  339	  142	  138	    8	    0	
 	10:01-11:00	    4	   91	  404	  350	  254	  433	  295	  345	  141	  153	   74	    0	
 	11:01-12:00	   21	  172	  483	  307	  222	  508	  323	  343	  188	  183	  140	    1	
 	12:01-13:00	   74	  209	  493	  307	  245	  521	  348	  375	  244	  221	  133	   77	
 	13:01-14:00	  100	  256	  503	  389	  242	  527	  286	  401	  181	  173	   95	  205	
 	14:01-15:00	   92	  270	  501	  395	  227	  521	  242	  384	  177	  168	   70	   69	
 	15:01-16:00	   34	  205	  462	  364	  184	  508	  265	  349	  213	  188	   56	    0	
 	16:01-17:00	    7	  153	  393	  287	  180	  500	  282	  326	  221	  140	   12	    0	
 	17:01-18:00	    0	   65	  330	  279	  260	  457	  296	  324	  194	   65	    0	    0	
 	18:01-19:00	    0	    7	  175	  219	  235	  413	  355	  328	  139	   15	    0	    0	
 	19:01-20:00	    0	    0	   46	  134	  175	  387	  308	  264	   65	    0	    0	    0	
 	20:01-21:00	    0	    0	    2	   56	  169	  361	  251	  164	   12	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	   13	  115	  271	  214	   68	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   52	  187	  132	   14	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	   11	  114	   62	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  14 	  15 	  18*	  14 	  19*	  14 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   2 	   2 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    1	   14	    5	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   31	   16	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   30	   45	   34	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   55	   64	   54	   26	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    4	   57	   83	   98	   75	   49	   13	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   24	   89	  116	  105	   87	   74	   36	    4	    0	    0	
 	 9:01-10:00	    0	    2	   51	  116	  138	  159	  120	   86	   62	   21	    0	    0	
 	10:01-11:00	    0	   16	   73	  156	  161	  174	  140	  124	   78	   47	    3	    0	
 	11:01-12:00	    2	   34	   84	  204	  193	  162	  153	  142	  105	   56	   11	    0	
 	12:01-13:00	    9	   49	   94	  232	  214	  172	  172	  140	  100	   73	   23	    0	
 	13:01-14:00	   14	   61	  103	  207	  216	  174	  192	  160	  133	   70	   25	    1	
 	14:01-15:00	   12	   59	  109	  195	  198	  173	  197	  157	  114	   65	   19	    0	
 	15:01-16:00	    5	   42	  100	  197	  200	  181	  187	  150	   97	   54	    7	    0	
 	16:01-17:00	    0	   27	   88	  175	  181	  151	  161	  126	   82	   32	    1	    0	
 	17:01-18:00	    0	    8	   62	  129	  159	  137	  137	  108	   64	   14	    0	    0	
 	18:01-19:00	    0	    0	   38	  103	  109	  103	  105	   83	   35	    2	    0	    0	
 	19:01-20:00	    0	    0	    8	   61	   87	   88	   83	   57	   12	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   23	   66	   64	   54	   29	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    3	   32	   48	   38	   10	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   13	   32	   21	    1	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    2	   16	    6	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  13 	  14 	  16*	  15 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   2 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    5	    1	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    5	    1	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    2	   19	    6	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   49	   21	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   39	   91	   57	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   75	  147	  105	   43	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    5	   72	  120	  228	  167	   98	   15	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   33	  136	  183	  286	  216	  161	   50	    6	    0	    0	
 	 9:01-10:00	    0	    3	   92	  213	  257	  385	  276	  217	   94	   34	    0	    0	
 	10:01-11:00	    0	   23	  166	  308	  307	  439	  312	  284	  120	   70	    5	    0	
 	11:01-12:00	    2	   57	  225	  354	  333	  502	  360	  321	  173	   93	   19	    0	
 	12:01-13:00	   11	   84	  260	  392	  378	  540	  408	  352	  198	  127	   33	    1	
 	13:01-14:00	   18	  106	  281	  418	  381	  552	  390	  395	  205	  112	   34	    2	
 	14:01-15:00	   16	  104	  283	  402	  349	  541	  363	  377	  182	  104	   24	    0	
 	15:01-16:00	    6	   71	  243	  372	  314	  523	  360	  335	  172	   91	   10	    0	
 	16:01-17:00	    0	   43	  187	  296	  283	  459	  330	  278	  147	   51	    1	    0	
 	17:01-18:00	    0	   11	  123	  227	  285	  385	  294	  235	  106	   19	    0	    0	
 	18:01-19:00	    0	    0	   57	  162	  202	  292	  261	  182	   55	    2	    0	    0	
 	19:01-20:00	    0	    0	   10	   85	  140	  228	  190	  111	   16	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   27	  101	  163	  117	   49	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    4	   47	   99	   72	   15	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   16	   52	   32	    1	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    2	   22	    8	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   2 	   2 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   60	   36	   76	   75	   35	   56	   45	   70	   72	   74	   61	
 	 1:01- 2:00	   55	   64	   38	   75	   75	   37	   54	   49	   80	   72	   73	   56	
 	 2:01- 3:00	   55	   66	   42	   78	   78	   40	   62	   48	   83	   72	   75	   53	
 	 3:01- 4:00	   55	   53	   48	   76	   82	   41	   65	   50	   83	   71	   74	   55	
 	 4:01- 5:00	   54	   58	   44	   79	   83	   46	   67	   49	   79	   76	   75	   56	
 	 5:01- 6:00	   54	   59	   45	   74	   84	   46	   65	   51	   86	   76	   68	   55	
 	 6:01- 7:00	   52	   61	   47	   72	   84	   46	   63	   58	   79	   71	   71	   61	
 	 7:01- 8:00	   47	   65	   42	   75	   86	   50	   61	   56	   80	   66	   72	   56	
 	 8:01- 9:00	   50	   65	   44	   70	   81	   48	   62	   61	   80	   73	   69	   55	
 	 9:01-10:00	   53	   66	   37	   66	   76	   51	   66	   59	   80	   71	   66	   55	
 	10:01-11:00	   53	   65	   39	   62	   77	   49	   68	   63	   82	   75	   67	   55	
 	11:01-12:00	   61	   62	   35	   70	   78	   40	   68	   61	   79	   74	   66	   56	
 	12:01-13:00	   62	   63	   37	   71	   76	   42	   65	   59	   72	   70	   72	   56	
 	13:01-14:00	   63	   53	   36	   66	   77	   40	   73	   58	   80	   79	   82	   53	
 	14:01-15:00	   60	   51	   38	   63	   78	   43	   77	   56	   79	   78	   87	   48	
 	15:01-16:00	   64	   56	   40	   71	   81	   43	   74	   59	   74	   73	   84	   50	
 	16:01-17:00	   67	   54	   43	   76	   84	   45	   69	   62	   72	   75	   83	   55	
 	17:01-18:00	   70	   51	   37	   67	   76	   46	   68	   60	   75	   80	   79	   56	
 	18:01-19:00	   65	   48	   44	   68	   74	   49	   63	   57	   74	   80	   77	   61	
 	19:01-20:00	   60	   47	   42	   71	   76	   46	   61	   56	   74	   73	   81	   62	
 	20:01-21:00	   59	   53	   44	   71	   72	   44	   59	   56	   70	   72	   74	   61	
 	21:01-22:00	   59	   51	   47	   65	   71	   43	   57	   55	   77	   73	   73	   59	
 	22:01-23:00	   58	   55	   49	   69	   68	   39	   56	   50	   75	   70	   72	   64	
 	23:01-24:00	   56	   56	   45	   79	   74	   35	   59	   49	   70	   73	   77	   60	
 	 Max Hour  	  18 	  10 	  23 	   5 	   8 	  10 	  15 	  11 	   6 	  18 	  15 	  23 	
 	 Min Hour  	   8 	  20 	  12 	  11 	  23 	   1 	   2 	   1 	   1 	   8 	  10 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   51	   31	   60	   66	   32	   51	   42	   69	   71	   71	   61	
 	 1:01- 2:00	   47	   55	   33	   64	   68	   33	   47	   43	   78	   71	   71	   56	
 	 2:01- 3:00	   46	   58	   37	   66	   71	   37	   55	   45	   82	   71	   72	   52	
 	 3:01- 4:00	   47	   45	   41	   65	   74	   37	   57	   45	   81	   69	   73	   55	
 	 4:01- 5:00	   46	   49	   37	   61	   75	   42	   61	   48	   78	   74	   74	   54	
 	 5:01- 6:00	   46	   49	   37	   59	   78	   43	   57	   47	   84	   75	   68	   55	
 	 6:01- 7:00	   43	   51	   37	   62	   79	   43	   58	   53	   76	   70	   69	   59	
 	 7:01- 8:00	   39	   54	   34	   66	   80	   46	   56	   51	   79	   65	   70	   55	
 	 8:01- 9:00	   41	   57	   35	   57	   73	   45	   58	   57	   78	   71	   69	   55	
 	 9:01-10:00	   46	   59	   31	   52	   68	   46	   62	   54	   79	   70	   66	   55	
 	10:01-11:00	   45	   58	   31	   50	   70	   45	   63	   56	   81	   74	   66	   55	
 	11:01-12:00	   53	   56	   27	   55	   72	   35	   63	   57	   78	   73	   66	   56	
 	12:01-13:00	   55	   55	   30	   58	   72	   39	   59	   55	   72	   70	   71	   56	
 	13:01-14:00	   55	   47	   29	   52	   71	   37	   66	   53	   79	   77	   80	   53	
 	14:01-15:00	   51	   42	   29	   50	   72	   38	   72	   54	   79	   76	   85	   48	
 	15:01-16:00	   55	   49	   33	   54	   75	   38	   67	   56	   72	   71	   82	   48	
 	16:01-17:00	   57	   46	   35	   60	   78	   40	   64	   58	   69	   74	   82	   54	
 	17:01-18:00	   61	   44	   32	   54	   65	   42	   62	   58	   71	   78	   77	   54	
 	18:01-19:00	   58	   41	   35	   54	   66	   46	   54	   54	   71	   78	   77	   61	
 	19:01-20:00	   54	   40	   35	   58	   69	   42	   54	   51	   71	   72	   78	   61	
 	20:01-21:00	   53	   48	   37	   58	   63	   39	   55	   54	   67	   70	   74	   60	
 	21:01-22:00	   52	   45	   43	   52	   63	   39	   52	   51	   71	   71	   72	   59	
 	22:01-23:00	   51	   48	   41	   54	   57	   35	   49	   45	   72	   69	   72	   63	
 	23:01-24:00	   50	   50	   38	   66	   62	   33	   51	   43	   67	   71	   74	   60	
 	 Max Hour  	  18 	  10 	  22 	   3 	   8 	  19 	  15 	  17 	   6 	  18 	  15 	  23 	
 	 Min Hour  	   8 	  20 	  12 	  15 	  23 	   1 	   2 	   1 	  21 	   8 	  12 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-17.8	-19.2	-16.7	-12.7	 -2.2	  5.8	 11.3	 12.9	 10.1	  3.8	 -4.5	-12.3	
 	   2.0 m  	-12.5	-15.1	-14.6	-12.4	 -5.4	  0.9	  5.9	  8.7	  8.1	  4.5	 -1.2	 -7.4	
 	   4.0 m  	 -8.1	-10.8	-11.3	-10.5	 -6.6	 -2.3	  1.6	  4.3	  4.9	  3.4	  0.0	 -4.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1023	  705	  559	  451	  163	   15	   23	   58	  220	  329	  698	  756	
 	HDD base 18C	 1271	  929	  807	  691	  402	  163	  194	  276	  460	  577	  938	 1004	

 	CDD base 10C	    0	    0	    0	    0	    8	   94	   78	   32	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	    1	    3	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	  111	   81	   42	    0	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    9	    4	   11	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  212 annual (wthr file) cooling degree-days (10°C baseline)
    - 4999 annual (wthr file) heating degree-days (10°C baseline)

    -    5 annual (wthr file) cooling degree-days (18°C baseline)
    - 7711 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standard 196-2006 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  26.00°C, Deviation=|11.210|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  11.18°C, Deviation=| 0.322|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -54.90°C, Deviation=|22.499|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -17.59°C, Deviation=| 1.848|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -3.70°C, Deviation=| 1.221|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  -2.66°C, Deviation=| 0.945|°C
